{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "learning Node and Express",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djh58/REST-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djh58/REST-API/issues"
  },
  "homepage": "https://github.com/djh58/REST-API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
